PMPIConnector/src/main/resources/xsd-v03.00.00-ov2/3-ping-operations/1-relayed-pong.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="PMP Interconnect v3.0.0-ov2"
  targetNamespace="http://pmpi.nabp.org/" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:pmpi="http://pmpi.nabp.org/" >

  <xsd:include schemaLocation="../xsd/pmpi/pmp-interconnect.xsd" />

  <xsd:element name="RelayedPong" type="pmpi:RelayedPongType" />

  <xsd:complexType name="RelayedPongType">
    <xsd:sequence>
      <xsd:element name="PingReceived" type="pmpi:PingReceivedType" />
      <xsd:element name="PingRelayed" type="pmpi:PingRelayedType" />
      <xsd:element name="PongReceived" type="pmpi:PongReceivedType" />
      <xsd:element name="PongTransmitted" type="pmpi:PongTransmittedType" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>

