PMPIConnector/src/main/resources/xsd-v03.00.00-ov2/0-synchronous-report-retrieval/0-report-request/pmpi-search-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="PMP Interconnect v3.0.0-ov2"
  targetNamespace="http://pmpi.nabp.org/" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:pmpi="http://pmpi.nabp.org/"
  xmlns:pmp="http://xml.ijis.org/niem/2.0/extension"
  xmlns:pmix="http://xml.ijis.org/niem/2.0/" 
  xmlns:pmixcodes="http://xml.ijis.org/pmpcode"
  xmlns:nc="http://niem.gov/niem/niem-core/2.0" >

  <xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../xsd/pmix/niem/niem-core/2.0/niem-core.xsd" />
  <xsd:import namespace="http://xml.ijis.org/pmpcode" schemaLocation="../../xsd/pmix/niem/PMIX_Code_Set.xsd" />
  <xsd:include schemaLocation="../../xsd/pmpi/pmp-interconnect.xsd" />

  <xsd:element name="SearchRequest" type="pmpi:SearchRequestType" />

  <xsd:complexType name="SearchRequestType">
    <xsd:sequence>
      <xsd:element name="SearchingPmp" type="pmpi:SearchingPmpType" />
      <xsd:element name="DisclosingPmps" type="pmpi:DisclosingPmpsType" />
      <xsd:element name="SearchParameters" type="pmpi:SearchParametersType" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DisclosingPmpsType">
    <xsd:sequence>
      <xsd:element name="DisclosingPmp" type="pmpi:DisclosingPmpRequestType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>

